GET http://localhost:8888/fundInfo/add

###

GET http://localhost:8888/fundAttention/selectAll

<> 2021-06-23T215337.200.json

###

GET http://localhost:8888/fundAttention/delete?id=123456

<> 2021-06-23T214945.200.json

###

GET http://localhost:8888/fundAttention/selectOne?id=320007

<> 2021-06-23T214536.200.json

###

GET http://localhost:8888/fundAttention/delete?id=001186

<> 2021-06-22T010148.200.json

###

GET http://localhost:1514/selectAmount

<> 2021-06-20T170957.200.json

###

GET http://localhost:8888/fundAttention/init

<> 2021-06-09T004414.200.json

###

GET http://localhost:8888/fundData/init

<> 2021-05-31T231055.200.json

###

GET http://localhost:8888/fundData/init

<> 2021-05-31T222009.200.json

###

GET http://localhost:8888/fundData/init

<> 2021-05-31T222004.200.json

###

GET http://localhost:8888/fundData/selectOne?id=1

<> 2021-05-31T221939.200.json

###

GET http://localhost:8888/fundData/init

<> 2021-05-31T221903.500.json

###

GET http://localhost:8888/fundData/init

<> 2021-05-31T221851.500.json

###

GET http://localhost:8888/fundData/selectOne?id=1

###

GET http://localhost:8888/fundData/selectOne?id=1

###

GET http://localhost:8888/fundData/selectOne?id=1

###

GET http://localhost:8888/fundData/selectOne?id=1

###

GET http://localhost:8888/fundData/selectOne?id=1

<> 2021-05-27T225412.500.json

###

GET http://localhost:8888/fundData/selectOne?id=1

<> 2021-05-27T225244.500.json

###

GET http://localhost:8888/fundData/selectOne?id=1

<> 2021-05-27T225204.500.json

###

GET http://localhost:8888/fundData/selectOne?id=1

<> 2021-05-27T225122.500.json

###

GET http://localhost:8888/fundData/selectOne?id=1

<> 2021-05-27T224941.500.json

###

GET http://localhost:8888/fundData/selectOne?id=1

<> 2021-05-27T224817.500.json

###

GET http://localhost:8888/fundData/selectOne?id=1

<> 2021-05-27T224711.500.json

###

GET http://localhost:7788/webInterceptor/validate

<> 2021-04-25T001025.400.json

###

GET http://localhost:7788/webInterceptor/localDateTime

<> 2021-04-25T000954.200.json

###

GET http://localhost:7788/webInterceptor/getUserCode

<> 2021-04-25T000936.200.json

###

GET http://localhost:7788/webInterceptor/getUserCode

###

GET http://localhost:7788/async/simple

<> 2021-04-24T212425.200.json

###

GET http://localhost:7788/async/simple

<> 2021-04-20T003806.200.json

###

GET http://localhost:7788/async/simple

<> 2021-04-20T003759.200.json

###

GET http://localhost:7788/async/simple

###

GET http://localhost:7788/async/simple

<> 2021-04-20T003303.200.json

###

GET http://localhost:7788/rest/map

<> 2021-04-20T003251.200.json

###

GET http://localhost:7788/rest/integer

<> 2021-04-20T003250.200.json

###

GET http://localhost:7788/rest/uuid

<> 2021-04-20T003247.200.json

###

GET http://localhost:7788/rest/map

<> 2021-04-20T002709.200.json

###

GET http://localhost:7788/rest/integer

<> 2021-04-20T002704.200.json

###

GET http://localhost:7788/rest/uuid

<> 2021-04-20T002656.200.json

###

GET http://localhost:7788/rest/uuid

<> 2021-04-20T002650.200.json

###

GET http://localhost:7788/rest/uuid

<> 2021-04-20T002425.200.json

###

GET http://localhost:7788/rest/uuid

<> 2021-04-20T002417.200.json

###

GET http://localhost:7788/rest/uuid

<> 2021-04-20T002348.200.json

###

GET http://localhost:1110/rest/uuid

<> 2021-04-20T001146.200.json

###

GET http://localhost:1110/rest/integer

<> 2021-04-20T001142.200.json

###

GET http://localhost:1110/rest/map

<> 2021-04-20T001140.200.json

###

GET http://localhost:1110/rest/map

<> 2021-04-20T001135.200.json

###

GET http://localhost:1110/rest/map

<> 2021-04-20T001022.200.json

###

GET http://localhost:1110/rest/uuid

<> 2021-04-20T001002.200.json

###

GET http://localhost:1110/rest/integer

<> 2021-04-20T000944.200.json

###

