GET http://localhost:1110/province/selectOne?id=3

<> 2021-09-24T211144.200.json

###

GET http://localhost:1110/province/selectOne?id=33

<> 2021-09-24T210438.200.json

###

GET http://localhost:1110/province/selectOne?id=33

<> 2021-09-24T210233.200.json

###

GET http://localhost:1110/province/selectOne?id=33

<> 2021-09-24T210117.500.json

###

GET http://localhost:1110/province/selectOne?id=33

<> 2021-09-24T204650.200.json

###

GET http://localhost:1110/province/selectOne?id=33

<> 2021-09-24T204644.200.json

###

GET http://localhost:1110/province/selectOne?id=123

###

GET http://localhost:1110/province/selectOne?id=123

###

GET http://localhost:1514/user/login?name=123&password=456

<> 2021-09-24T200525.200.json

###

GET http://localhost:1514/user/login

<> 2021-09-24T200504.400.json

###

GET http://localhost:3377/config/info

<> 2021-09-24T200439.200.txt

###

GET http://localhost:1514/user/login

<> 2021-09-24T200408.400.json

###

GET http://localhost:7788/webInterceptor/studentTest

<> 2021-09-24T200111.200.json

###

GET http://localhost:7788/webInterceptor/studentTest

<> 2021-09-24T195804.200.json

###

GET http://localhost:1110/add

<> 2021-09-15T033905.200.json

###

GET http://localhost:1110/add

<> 2021-09-15T033904.200.json

###

GET http://localhost:1110/add

<> 2021-09-15T033903.200.json

###

GET http://localhost:1110/add

<> 2021-09-15T033857.200.json

###

GET http://localhost:1110/add

<> 2021-09-15T033623.200.json

###

GET http://localhost:1110/redisSetWithTime

<> 2021-09-15T033611.200.json

###

GET http://localhost:1110/redisSetWithTime

###

GET http://localhost:1110/redisSetWithTime

###

GET http://localhost:8888/fundData/init?fundId=164402

<> 2021-07-22T125540.200.json

###

GET http://localhost:8888/fundData/init?fundId=164402

<> 2021-07-22T125537.200.json

###

GET http://localhost:8888/fundData/init?fundId=164402

<> 2021-07-22T125344.200.json

###

GET http://localhost:8888/fundData/init?fundId=164402

<> 2021-07-22T125306.500.json

###

GET http://localhost:8888/fundData/init?fundId=164402

<> 2021-07-22T125227.500.json

###

GET http://localhost:8888/fundData/init?fundId=164402

<> 2021-07-22T125153.500.json

###

GET http://localhost:8888/fundData/init

<> 2021-07-22T125109.500.json

###

GET http://localhost:8888/fundData/init

<> 2021-07-22T002735.200.json

###

GET http://localhost:8888/fundAttention/init

<> 2021-07-22T002730.200.json

###

GET http://localhost:8888/fundData/dayOfWeekTest

<> 2021-07-22T002707.200.json

###

GET http://localhost:8888/fundData/init

<> 2021-07-22T002600.200.json

###

GET http://localhost:8888/fundData/selectOne?id=1

<> 2021-07-22T002556.404.json

###

GET http://localhost:8888/fundData/init

<> 2021-07-22T002555.200.json

###

GET http://localhost:8888/fundData/dayOfWeekTest

<> 2021-07-22T002408.200.json

###

GET http://localhost:8888/fundData/cal?fundId=164402

<> 2021-07-22T002151.200.json

###

GET http://localhost:8888/fundAttention/selectAll

<> 2021-07-22T002143.404.json

###

GET http://localhost:8888/fundAttention/selectOne?id=320007

<> 2021-07-22T002135.404.json

###

GET http://localhost:8888/fundData/init

<> 2021-07-22T002043.200.json

###

GET http://localhost:8888/fundAttention/init

<> 2021-07-21T222002.200.json

###

GET http://localhost:8888/fundAttention/init

<> 2021-07-21T221912.500.json

###

GET http://localhost:7788/rest/uuid

<> 2021-07-11T230033.200.json

###

GET http://localhost:8888/fundData/cal?fundId=164402

<> 2021-07-08T221557.200.json

###

GET http://localhost:8888/fundData/cal?fundId=164402

<> 2021-07-08T221554.200.json

###

GET http://localhost:8888/fundData/init

<> 2021-07-08T220644.200.json

###

GET http://localhost:8888/fundData/init

<> 2021-07-08T220529.200.json

###

GET http://localhost:8888/fundData/init

<> 2021-07-08T215911.200.json

###

GET http://localhost:8888/fundData/init

<> 2021-07-08T215854.200.json

###

GET http://localhost:8888/fundData/init

<> 2021-07-08T215742.200.json

###

