GET http://localhost:7788/rest/auth
role: 12

<> 2022-02-22T212759.500.html

###

GET http://localhost:7788/rest/auth
role: 12

<> 2022-02-22T212753.500.html

###

GET http://localhost:7788/rest/auth
role: 12

<> 2022-02-22T212752.500.html

###

GET http://localhost:7788/rest/auth
role: 1

<> 2022-02-22T212746.200.json

###

GET http://localhost:7788/rest/auth

<> 2022-02-22T212531.200.json

###

GET http://localhost:7788/webInterceptor/localDateTime

<> 2021-11-17T232750.200.json

###

GET http://localhost:7788/webInterceptor/localDateTime

<> 2021-11-17T232643.200.json

###

GET http://localhost:7788/async/simple

<> 2021-11-17T231323.200.json

###

GET http://localhost:1514/unit/getAll

<> 2021-10-25T000945.500.json

###

GET http://localhost:7010/user/getUserNameById?id=51

###

GET http://localhost:1110/province/selectOne?id=3

<> 2021-09-24T211144.200.json

###

GET http://localhost:1110/province/selectOne?id=33

<> 2021-09-24T210438.200.json

###

GET http://localhost:1110/province/selectOne?id=33

<> 2021-09-24T210233.200.json

###

GET http://localhost:1110/province/selectOne?id=33

<> 2021-09-24T210117.500.json

###

GET http://localhost:1110/province/selectOne?id=33

<> 2021-09-24T204650.200.json

###

GET http://localhost:1110/province/selectOne?id=33

<> 2021-09-24T204644.200.json

###

GET http://localhost:1110/province/selectOne?id=123

###

GET http://localhost:1110/province/selectOne?id=123

###

GET http://localhost:1514/user/login?name=123&password=456

<> 2021-09-24T200525.200.json

###

GET http://localhost:1514/user/login

<> 2021-09-24T200504.400.json

###

GET http://localhost:3377/config/info

<> 2021-09-24T200439.200.txt

###

GET http://localhost:1514/user/login

<> 2021-09-24T200408.400.json

###

GET http://localhost:7788/webInterceptor/studentTest

<> 2021-09-24T200111.200.json

###

GET http://localhost:7788/webInterceptor/studentTest

<> 2021-09-24T195804.200.json

###

GET http://localhost:1110/add

<> 2021-09-15T033905.200.json

###

GET http://localhost:1110/add

<> 2021-09-15T033904.200.json

###

GET http://localhost:1110/add

<> 2021-09-15T033903.200.json

###

GET http://localhost:1110/add

<> 2021-09-15T033857.200.json

###

GET http://localhost:1110/add

<> 2021-09-15T033623.200.json

###

GET http://localhost:1110/redisSetWithTime

<> 2021-09-15T033611.200.json

###

GET http://localhost:1110/redisSetWithTime

###

GET http://localhost:1110/redisSetWithTime

###

GET http://localhost:8888/fundData/init?fundId=164402

<> 2021-07-22T125540.200.json

###

GET http://localhost:8888/fundData/init?fundId=164402

<> 2021-07-22T125537.200.json

###

GET http://localhost:8888/fundData/init?fundId=164402

<> 2021-07-22T125344.200.json

###

GET http://localhost:8888/fundData/init?fundId=164402

<> 2021-07-22T125306.500.json

###

GET http://localhost:8888/fundData/init?fundId=164402

<> 2021-07-22T125227.500.json

###

GET http://localhost:8888/fundData/init?fundId=164402

<> 2021-07-22T125153.500.json

###

GET http://localhost:8888/fundData/init

<> 2021-07-22T125109.500.json

###

GET http://localhost:8888/fundData/init

<> 2021-07-22T002735.200.json

###

GET http://localhost:8888/fundAttention/init

<> 2021-07-22T002730.200.json

###

GET http://localhost:8888/fundData/dayOfWeekTest

<> 2021-07-22T002707.200.json

###

GET http://localhost:8888/fundData/init

<> 2021-07-22T002600.200.json

###

GET http://localhost:8888/fundData/selectOne?id=1

<> 2021-07-22T002556.404.json

###

GET http://localhost:8888/fundData/init

<> 2021-07-22T002555.200.json

###

GET http://localhost:8888/fundData/dayOfWeekTest

<> 2021-07-22T002408.200.json

###

GET http://localhost:8888/fundData/cal?fundId=164402

<> 2021-07-22T002151.200.json

###

GET http://localhost:8888/fundAttention/selectAll

<> 2021-07-22T002143.404.json

###

GET http://localhost:8888/fundAttention/selectOne?id=320007

<> 2021-07-22T002135.404.json

###

GET http://localhost:8888/fundData/init

<> 2021-07-22T002043.200.json

###

