<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--    clean的时候有时候会出现 Process terminated （加工终止-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <!--        relativePath元素中的地址–>本地仓库–>远程仓库-->
        <!--        如为空值将始终从仓库中获取，不从本地路径获取-->
        <!--        设定一个空值将始终从仓库中获取，不从本地路径获取，子模块禁止添加这个-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!--    必须在这个modules里面加各个module，否则编译器无法识别改module为一个项目-->
    <!--    编辑器build的时候，启动项目只和相关的服务产生关联，其他的pom不通过，不影响当前项目的启动-->
    <modules>
        <module>icboluo-algorithm</module>
        <module>icboluo-common</module>
        <module>icboluo-framework</module>
        <module>icboluo-gateway</module>
        <module>icboluo-nacos-config</module>
        <module>icboluo-note</module>
        <module>icboluo-se</module>
        <module>icboluo-software</module>
        <module>icboluo-sql</module>
        <module>icboluo-test</module>
        <module>icboluo-user</module>
        <module>icboluo-web</module>
    </modules>

    <groupId>com.icboluo</groupId>
    <artifactId>icboluo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>icboluo</name>
    <!--    申明是一个父工程-->
    <packaging>pom</packaging>

    <!--统一管理jar包和版本-->
    <!-- maven仓库地址   https://mvnrepository.com/ -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>15</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.12</log4j.version>
        <lombok.version>1.18.16</lombok.version>
        <mysql.version>8.0.21</mysql.version>
        <druid.verison>1.1.23</druid.verison>
        <mybatis.spring.boot.verison>2.1.1</mybatis.spring.boot.verison>
        <nacos.verison>2.2.3.RELEASE</nacos.verison>
        <swagger.verison>3.0.0</swagger.verison>
        <pagehelper.verison>1.3.0</pagehelper.verison>
        <alibaba.dependencies.verison>2.2.3.RELEASE</alibaba.dependencies.verison>
        <easyexcel.verison>2.2.6</easyexcel.verison>
        <alibaba.fastjson.verison>1.2.74</alibaba.fastjson.verison>
    </properties>

    <!--    子模块继承以后，提供作用：锁定版本+子module不用写groupId和version-->
    <!--    只是申明依赖，并不实现引入，因此子项目需要显示的声明需要用的依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.verison}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jsr305</artifactId>
                        <groupId>com.google.code.findbugs</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>HdrHistogram</artifactId>
                        <groupId>org.hdrhistogram</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.dependencies.verison}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--            引这个依赖才可以选择多个mysql driver class name-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.verison}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.verison}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.verison}</version>
                <!--                禁止删这个包，会导致 cglib包找不到，导出异常-->
                <!--                <exclusions>-->
                <!--                    <exclusion>-->
                <!--                        <artifactId>asm</artifactId>-->
                <!--                        <groupId>org.ow2.asm</groupId>-->
                <!--                    </exclusion>-->
                <!--                </exclusions>-->
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.verison}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
