<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--    clean的时候有时候会出现 Process terminated （加工终止-->
    <parent>
        <!--        我们在升级Spring的时候，应该把其他的stater同样升级到相同版本，例如mybatis-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <!--        relativePath元素中的地址–>本地仓库–>远程仓库-->
        <!--        如为空值将始终从仓库中获取，不从本地路径获取-->
        <!--        设定一个空值将始终从仓库中获取，不从本地路径获取，子模块禁止添加这个-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!--    必须在这个modules里面加各个module，否则编译器无法识别改module为一个项目-->
    <!--    编辑器build的时候，启动项目只和相关的服务产生关联，其他的pom不通过，不影响当前项目的启动
    微服务项目构建过程中，只和相关的依赖产生关系
    -->
    <modules>
        <module>icboluo-algorithm</module>
        <module>icboluo-common</module>
        <module>icboluo-framework</module>
        <module>icboluo-fund</module>
        <module>icboluo-game</module>
        <module>icboluo-gateway</module>
        <module>icboluo-nacos-config</module>
        <module>icboluo-note</module>
        <module>icboluo-se</module>
        <module>icboluo-sql</module>
        <module>icboluo-user</module>
        <module>icboluo-web</module>
        <module>icboluo-mvc</module>
    </modules>

    <groupId>com.icboluo</groupId>
    <artifactId>icboluo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>icboluo</name>
    <!--    申明是一个父工程-->
    <packaging>pom</packaging>

    <!--统一管理jar包和版本-->
    <!-- maven仓库地址   https://mvnrepository.com/ -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!--公共插件-->
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.12</log4j.version>
        <lombok.version>1.18.28</lombok.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <!--mapper -->
        <mysql.version>8.0.33</mysql.version>
        <sqlite.version>3.43.0.0</sqlite.version>
        <druid.verison>1.2.5</druid.verison>
        <mybatis.plus.verison>3.5.3.1</mybatis.plus.verison>
        <pagehelper.version>1.4.6</pagehelper.version>
        <!--alibaba -->
        <alibaba.fastjson.verison>1.2.83</alibaba.fastjson.verison>
        <alibaba.dependencies.verison>2022.0.0.0-RC2</alibaba.dependencies.verison>
        <nacos.verison>2022.0.0.0</nacos.verison>
        <easyexcel.version>3.3.2</easyexcel.version>
        <!--校验器  -->
        <hibernate.validator.version>8.0.1.Final</hibernate.validator.version>
        <!--公共包-->
        <hutool.all.version>5.8.20</hutool.all.version>
        <common.io.version>2.8.0</common.io.version>
        <!--cloud-->
        <cloud.dependencies.version>2022.0.3</cloud.dependencies.version>
    </properties>

    <!--    子模块继承以后，提供作用：锁定版本+子module不用写groupId和version-->
    <!--    只是申明依赖，并不实现引入，因此子项目需要显示的声明需要用的依赖-->
    <!--    内容和plugs中的内容是一样的，不过这个表示可以让子pom继承使用，子pom使用的使用，不用继续写version-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.dependencies.version}</version>
                <type>pom</type>
                <!--                scope 标签代表 依赖范围控制哪些依赖在哪些classpath 中可用，哪些依赖包含在一个应用中-->
                <!--                import仅支持在<dependencyManagement>中的类型依赖项上。它表示要在指定的POM <dependencyManagement>部分中用有效的依赖关系列表替换的依赖关系。该scope类型的依赖项实际上不会参与限制依赖项的可传递性-->
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.verison}</version>
                <!--                排除的依赖在maven中显示为灰色，代表jar包没有引用进来-->
                <exclusions>
                    <exclusion>
                        <artifactId>jsr305</artifactId>
                        <groupId>com.google.code.findbugs</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>HdrHistogram</artifactId>
                        <groupId>org.hdrhistogram</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.dependencies.verison}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.verison}</version>
            </dependency>
            <!--            引这个依赖才可以选择多个mysql driver class name-->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis.spring.boot</groupId>
                        <artifactId>mybatis-spring-boot-starter</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.github.pagehelper</groupId>
                        <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.github.jsqlparser</groupId>
                        <artifactId>jsqlparser</artifactId>
                    </exclusion>
                </exclusions>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--            项目启动失败，报mybatis异常的时候：原因可能是因为Spring升级，删除部分文件导致mybatis引用Spring的时候失效
            ，可以在SqlSessionFactoryBean中查看，有爆红-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
                <!--                禁止删这个包，会导致 cglib包找不到，导出异常-->
                <!--                <exclusions>-->
                <!--                    <exclusion>-->
                <!--                        <artifactId>asm</artifactId>-->
                <!--                        <groupId>org.ow2.asm</groupId>-->
                <!--                    </exclusion>-->
                <!--                </exclusions>-->
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.verison}</version>
            </dependency>
            <!-- hibernate validator -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <!--        javax 包已经被jakarta替换，包含javax.servlet.http.HttpServletResponse -->
<!--            <dependency>-->
<!--                <groupId>jakarta.servlet</groupId>-->
<!--                <artifactId>jakarta.servlet-api</artifactId>-->
<!--            </dependency>-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.all.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>5.9.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
