<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.icboluo</groupId>
        <artifactId>icboluo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>icboluo-note</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.icboluo</groupId>
            <artifactId>icboluo-all</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>HdrHistogram</artifactId>
                    <groupId>org.hdrhistogram</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        记录一次异常排查：项目启动失败，无法加载feign的bean，解决思路1：手动加入bean，加入一个又需要另一个，进入了链式加bean的恶性循环，对于第三方组件，这样的处理方案不合适-->
        <!--        真实原因: feign是接口, 无法加载接口的实现类, 所以启动报错; 其实只要删除掉feign的注入,项目依然能够启动成功-->
        <!--        应该在启动类上指定feign的包,和mybatis是一样的,并且增加一个注解,这个时候报负载均衡的错误,按照提示增加负载均衡的包,然后没有效果,
        本质上是因为feign的包如果只有服务名,需要增加的依赖是cloud.starter的依赖,而这里增加的是单独的alibaba的依赖,无法根据服务名获取到具体的服务报错,在feign注解上指定具体的url接口
        或者使用cloud的依赖
        -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--        此依赖并不会连接nacos服务器，仅仅相当于引入了一个包而已，没有和spring进行集成，需要修改为上面的依赖-->
<!--        上面的依赖才和spring集成，可以在yml中看配置文件，如果用下面的，配置文件为黄色警告不生效，说明没有配置成功-->
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.nacos</groupId>-->
        <!--            <artifactId>nacos-client</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--        记录一次异常排查：项目启动失败，缺少javax依赖，查看日志可知，有一行spring2.0.0版本的报错，说明次版本比较旧，查看依赖找到对应的软件，就是这个-->
        <!--        很遗憾，springfox 从maven仓库里面查到的是已经停止更新了，已将相关代码移除-->
        <!--        <dependency>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-boot-starter</artifactId>
                </dependency>-->
        <!--        包含mybatis中的依赖-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        Spring Boot配置注解执行器配置，配置之后ConfigurationProperties文件会在yml文件中有书写提示，
        不会报警告，不配也没什么关系-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
