<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>icboluo</artifactId>
        <groupId>com.icboluo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>icboluo-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>icboluo-mapper</module>
    </modules>

    <properties>
        <java.version>${java.version}</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.icboluo</groupId>
            <artifactId>icboluo-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.icboluo</groupId>
            <artifactId>icboluo-supper</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.icboluo</groupId>
            <artifactId>icboluo-mapper</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--    project build 标签针对于整个项目，是大包的一些配置，可以指定打包的文件目录等...-->
    <!--    project profile build 针对不同的profile进行配置-->
    <build>
        <!--        build plugins用于指定使用的插件-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
