<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>icboluo</artifactId>
        <groupId>com.icboluo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>icboluo-common</artifactId>
    <!--    这里不要加这个，声明是父工程之后，其他项目例如fund难以引入；但是如果要引入包的话引入单个即可，没必要引入全部吧；
    这个标签和modules标签是一起使用的-->
    <packaging>pom</packaging>
    <modules>
        <module>icboluo-base</module>
        <module>icboluo-supper</module>
        <module>icboluo-mapper</module>
    </modules>

    <properties>
        <java.version>${java.version}</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>

    </dependencies>

    <!--    project build 标签针对于整个项目，是大包的一些配置，可以指定打包的文件目录等...-->
    <!--    project profile build 针对不同的profile进行配置-->
    <build>
        <!--        build plugins用于指定使用的插件-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
