### localDateTime serializer
GET http://localhost:50509/jackson/localDateTime
Content-Type: application/json

[
  "2023-09-10 06:06:36",
  "2023-08-08T08:18:28",
  null
]

<> 2023-09-10T201159.200.json
<> 2023-09-10T201145.200.json

### localDate serializer

GET http://localhost:50509/jackson/localDate
Content-Type: application/json

[
  "2023-09-10 06:06:36",
  "2023-08-08T08:18:28",
  null,
  "2023-10-10"
]

<> 2023-09-10T201231.200.json

### customize serializer

GET http://localhost:50509/jackson/customize
Content-Type: application/json

{
  "student": "张三"
}
<> 2023-09-10T210221.200.json
<> 2023-09-10T210143.200.json
<> 2023-09-10T205906.200.json
<> 2023-09-10T205815.200.json
<> 2023-09-10T205753.200.json
<> 2023-09-10T204457.200.json
<> 2023-09-10T204055.200.json
<> 2023-09-10T203647.200.json
<> 2023-09-10T203208.200.json
<> 2023-09-10T203018.200.json

### uuid

GET http://localhost:50509/rest/uuid

<> 2023-09-10T213129.200.json
<> 2023-09-10T211646.200.json

### integer

GET http://localhost:50509/rest/integer

<> 2023-09-10T214906.200.json
<> 2023-09-10T213217.200.json

###

GET http://localhost:50509/rest/response

<> 2023-09-10T213433.200.json
<> 2023-09-10T213403.200.json

###

